/** LOGIN PAGE ***************************************/

.login-page {
  background-color: white;
}

.login-page .login-logo {
  width: 100%;
  margin-top: 10px;
}

.login-page img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login-page h1 {
  color: #A53B3F;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 10px 0px;
  font-weight: bold;
}

.login-page .login-form {
  margin-top: 50px;
}

.login-page .login-form .row {
  padding: 10px 15px;
  border: 1px solid #A53B3F;
}

.login-page .login-form input {
  display: inline-block;
  width: 90%;
  padding: 0px 10px;
}

.login-page .login-error {
  text-align: center;
  color: #A53B3F;
}

.login-page .login-form i {
  font-size: 22px;
  padding: 10px;
}

.login-page .login-button .card {
  margin-bottom: 5px;
}

.login-page .login-button .item {
  padding: 0px;
  background-color: #A53B3F;
}

.login-page .login-button button {
  width: 100%;
  margin: 0px;
  padding: 0px;
  border-style: hidden;
  background-color: #A53B3F;
  color: white;
}

.login-page .signup-link {
  text-align: center;
}

.login-page a:link, a:visited {
 border: none;
 text-decoration: underline;
 font-style: normal;
 color: #A53B3F;
 width: 100%;
}

.login-page .forgot-password {
  text-align: center;
  color: #A53B3F;
  margin-bottom: 20px;

  a {
    text-decoration: underline;
  }
}

.reset-password-input {
  text-align: center;
}

.terms-of-use {
  a {
    color: #A53B3F;
    text-decoration: underline;
  }
  text-align: center;
  color: #aaa;
}
/** ^ LOGIN PAGE *************************************/
