/** HOME SCREEN **************************************/

.bar .title {
  font-size: 22px;
  font-weight: bold;
}

.bar-stable {
  background-color: #A53B3F !important;
}

.bar-stable .title, .bar-stable .button {
  color: white !important;
}

.home-screen {
  text-align: center;
}

.home-screen .item-divider {
  font-weight: bold;
  color: gray;
}

.home-screen .birth-card {
  margin-top: 10px;
}

.home-screen .birth-card .remaining-days {
  padding: 10px;
}

.home-screen .birth-card p {
  font-size: 50px;
  padding: 20px;
}

.home-screen .birth-card span {
  font-size: 22px;
  color: #aaa;
  padding: 5px;
}

.home-screen .birth-card .status-item {
  padding: 0px;
}

.home-screen .birth-card .status-info .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 15px;
  display: inline-block;
}

.circle-green {
  background-color: green;
}

.circle-yellow {
  background-color: yellow;
}

.circle-red {
  background-color: red;
}

.home-screen .birth-card .status-info p {
  display: inline-block;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
}

.home-screen .address-card {
  margin-bottom: 0px;
}

.home-screen .address-card p {
  text-align: left;
  font-size: 16px;
}

.home-screen .address-card .address {
  text-align: left;
  font-size: 12px;
  white-space: normal;
}

.home-screen .address-card .map-address {
  width: 100%;
  height: 110px;
  padding: 0px;
}

.home-screen .address-card .address-footer {
  padding: 10px 15px;
}

#hospMap {
    width: 100%;
    height: 100%;
}

.home-screen .urgent-button {
  padding: 0px 10px;
}

.home-screen .urgent-button p {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0px !important;
}

/** ^ HOME SCREEN ************************************/