.reset-pass-form input {
  border-bottom: 1px solid gray;
}

.reset-pass-form .submit-button {
  background-color: #A53B3F;
  color: white !important;
}

.reset-password-success {
  .heading {
    font-size: 24px;  
  }
}
