
.normal-page {
  margin-top: 20px;
}

.users-list-header {
  text-align: center;
  font-weight: bold;
}

.users-list-item {
  text-align: center;
}

.go-to-user-button {
  margin: 0;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 15px;
  display: inline-block;
}

.circle-green {
  background-color: green;
}

.circle-yellow {
  background-color: yellow;
}

.circle-red {
  background-color: red;
}