<html lang="en">
<head>
<title>CordVida | Bem Vindo!</title>
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="http://www.cordvida.com.br" target="_blank"><img alt="Logo" src="http://app.cordvida.com.br/images/logo_cordvida.jpg" width="120" height="132" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #A53B3F; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #A53B3F; text-decoration: none;"><h1 style="color: #A53B3F; text-decoration: none;">Aplicativo CordVida</h1></td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #A53B3F; text-decoration: none;"><span style="color: #A53B3F; text-decoration: none;">Referência em armazenamento de células-tronco</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="http://www.cordvida.com.br" target="_blank"><img src="http://app.cordvida.com.br/images/imagem_bebe.jpg" width="500" height="173" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 200px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Agora a CordVida tem aplicativo de celular também!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Como estamos sempre pensando em nossos clientes, criamos um aplicativo de celular para garantir que na hora em que você mais precisar de nós, estaremos lá. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="http://www.cordvida.com.br" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #A53B3F; border-top: 15px solid #A53B3F; border-bottom: 15px solid #A53B3F; border-left: 25px solid #A53B3F; border-right: 25px solid #A53B3F; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Saiba mais &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Você já possui um login, só falta a senha!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Seu login é {{email}}. Para cadastrar sua senha, clique em <br />{{url}}.<br />Este método garante que somente você terá acesso a sua senha, garantindo sua segurança. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Como fazer o download do app?</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">O aplicativo está disponivel tanto para Android quanto para iOS. Para baixar, clique nas imagens abaixo.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://play.google.com/apps/testing/br.com.plraphael.cordvida" target="_blank"><img src="http://app.cordvida.com.br/images/GooglePlay.png" width="240" height="86" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 86px;" alt="Android Store" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://play.google.com/apps/testing/br.com.plraphael.cordvida" target="_blank"><img src="http://app.cordvida.com.br/images/AppStore.png" width="240" height="86" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 86px;" alt="Apple Store" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- Footer Bel Cordvida -->
<table align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; font-family:Century Gothic, Arial, Helvetica, sans-serif !important">
    <tbody>
        <tr>
            <td colspan="2" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                                    <a href="http://www.cordvida.com.br/new/" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">
                                        <img alt="" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:5px 10px; width:80% !important;" src="http://cordvida.com.br/new/emkt/2015/assinatura/images/logo_cordvida.jpg" width="110">
                                    </a>
                                </p>
                            </td>
                            <td valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;  padding-top: 25px;">
                                <table width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                    <tbody>
                                        <!--
                                        <tr>
                                            <td valign="top" height="24" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                                                    <span style="font-size:18px; margin-bottom:10px;color:#a53b3f;"><strong>Guilherme Bifi</strong>
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                        -->
                                        <tr>
                                            <td valign="top" height="18" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:12px;color:#a53b3f;"><strong>Referência em armazenamento de células-tronco</strong>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="18" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:12px">
                                                    0800 707-2673
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="18" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:12px">
                                                    11 3094-2673 | 11 2199-2673 (Grande São Paulo)
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="18" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:12px">
                                                    <a href="http://www.cordvida.com.br" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#A53B3F; text-decoration:none" data-hs-link-id="0">
                                                        www.cordvida.com.br
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <a href="http://www.cordvida.com.br/blog/" title="Blog CordVida" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration: none;" data-hs-link-id="0">
                                                    <img alt="Blog CordVida" src="http://cordvida.com.br/new/emkt/2015/assinatura/images/blog-icone.jpg" style="max-width:28px; vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                </a>
                                                <a href="https://twitter.com/cordvida" title="Twitter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration: none;" data-hs-link-id="0">
                                                    <img alt="Twitter" src="http://cordvida.com.br/new/emkt/2015/assinatura/images/twitter-icone.jpg" style="max-width:28px; vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                </a>
                                                <a href="https://www.facebook.com/cordvida.celulastronco" title="Facebook" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration: none;" data-hs-link-id="0">
                                                    <img alt="Facebook" src="http://cordvida.com.br/new/emkt/2015/assinatura/images/facebook-icone.jpg" style="max-width:28px; vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                </a>
                                                <a href="https://instagram.com/cordvida" title="Instagram" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration: none;" data-hs-link-id="0">
                                                    <img alt="Instagram" src="http://cordvida.com.br/new/emkt/2015/assinatura/images/instagram-icone.jpg" style="max-width:28px; vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                </a>
                                                <a href="https://www.youtube.com/cordvida" title="Youtube" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration: none;" data-hs-link-id="0">
                                                    <img alt="Youtube" src="http://cordvida.com.br/new/emkt/2015/assinatura/images/youtube-icone.jpg" style="max-width:28px; vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr valign="bottom">
            <td width="500" height="30px" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:10px; margin:0">
                    Certificada pela AABB - American Association of Blood Banks
                </p>
            </td>
            <td width="100" height="30px" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                    <img alt="" src="http://www.cordvida.com.br/new/images/cordvida/accredited.png" width="100" style="vertical-align:bottom; -ms-interpolation-mode:bicubic">
                </p>
            </td>
        </tr>

        <tr valign="top">
            <td colspan="2" height="10" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <p style="margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0">
                    <img alt="" src="http://cordvida.com.br/new/emkt/2015/relatorio_cel/imagens/barra-colorida-email.jpg" width="600" height="6" style="vertical-align:top; -ms-interpolation-mode:bicubic">
                </p>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
