.date-picker-label {
  color: rgba(0, 0, 0, 0.258824);
}

.google-map-container {
  border: 1px solid rgba(0, 0, 0, 0.258824);
  height: 400px;
}

#new-user-map {
    width: 100%;
    height: 100%;
}
