/** HOME SCREEN **************************************/

.terms-of-service-screen {
  h1 {
    color: rgba(0, 0, 0, 0.9);
    font-size: 24px;
    padding: 10px;
    margin-top: 10px;
  }
  p {
    text-align: left;
    color:#aaa;
    .term-subtitle {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  }
  a {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    padding: 5px;
    color: #A53B3F;
    text-decoration: underline;
  }
}
